
> httpserver@1.0.0 test-rbtree e:\code\algorithms\Single-learn\algorithms
> mocha  dist/test/binary-search-tree/rbtree-test.js



  红黑树测试
    简单插入测试
      √ 001_输入节点为null
      √ 002_只有一个父节点
      √ 004_一个父节点和左节点
      √ 005_一个父节点和右节点
      √ 006_一个父节点和一个左节点，右节点
      √ 007_一个父节点和多个子节点
      √ 008_一个父节点和多个左节点，无右节点
      √ 009一个父节点和多个右节点，无左节点
    删除测试
      √ 删除只有一个节点的rbtree
      √ 删除不存在的节点
      √ 删除末尾的红色节点
      √ 删除末尾红色右节点
      √ 删除末尾黑色左节点,兄弟节点为黑色，兄弟节点的右子节点为红色
      √ 删除末尾黑色左节点,兄弟节点为黑色，兄弟节点的左子节点为红色
      √ 删除末尾黑色右节点,兄弟节点为黑色，兄弟节点的左子节点红色
      √ 删除末尾黑色右节点,兄弟节点为黑色，兄弟节点的右子节点红色
      √ 删除末尾黑色节点，并且兄弟节点也为黑色，兄弟节点的子节点全部为黑色
      √ 删除有左右内部节点的节点，且右侧树最小节点为红色
      √ 删除有左右内部节点的节点，且右侧树最小节点为黑色，且 右侧最小节点的父节点为删除的节点
      √ 删除有左右内部节点的节点，且右侧树最小节点为黑色，且 右侧最小节点的父节点不为删除的节点
      1) 删除根节点


  20 passing (18ms)
  1 failing

  1) 红黑树测试
       删除测试
         删除根节点:

      AssertionError: expected { Object (parent, left, ...) } to deeply equal { Object (parent, left, ...) }
      + expected - actual

       {
         "color": 1
         "left": {
      -    "color": 1
      +    "color": 0
           "left": {
      -      "color": 0
      +      "color": 1
             "left": {
      -        "color": 1
      -        "left": [null]
      -        "parent": [null]
      -        "right": [null]
      -        "value": [null]
      +        "color": 0
      +        "left": {
      +          "color": 1
      +          "left": [null]
      +          "parent": [null]
      +          "right": [null]
      +          "value": [null]
      +        }
      +        "parent": [Circular]
      +        "right": {
      +          "color": 1
      +          "left": [null]
      +          "parent": [null]
      +          "right": [null]
      +          "value": [null]
      +        }
      +        "value": 1
             }
             "parent": [Circular]
             "right": {
               "color": 1
--
               "parent": [null]
               "right": [null]
               "value": [null]
             }
      -      "value": 1
      +      "value": 2
           }
           "parent": [Circular]
           "right": {
             "color": 1
      -      "left": [null]
      -      "parent": [null]
      -      "right": [null]
      -      "value": [null]
      -    }
      -    "value": 2
      -  }
      -  "parent": {
      -    "color": 1
      -    "left": [null]
      -    "parent": [null]
      -    "right": [null]
      -    "value": [null]
      -  }
      -  "right": {
      -    "color": 0
      -    "left": {
      -      "color": 1
             "left": {
               "color": 0
               "left": {
                 "color": 1
--
               "value": [null]
             }
             "value": 4
           }
      +    "value": 3
      +  }
      +  "parent": {
      +    "color": 1
      +    "left": [null]
      +    "parent": [null]
      +    "right": [null]
      +    "value": [null]
      +  }
      +  "right": {
      +    "color": 1
      +    "left": {
      +      "color": 1
      +      "left": [null]
      +      "parent": [null]
      +      "right": [null]
      +      "value": [null]
      +    }
           "parent": [Circular]
           "right": {
             "color": 1
      -      "left": {
      -        "color": 1
      -        "left": [null]
      -        "parent": [null]
      -        "right": [null]
      -        "value": [null]
      -      }
      -      "parent": [Circular]
      -      "right": {
      -        "color": 1
      -        "left": [null]
      -        "parent": [null]
      -        "right": [null]
      -        "value": [null]
      -      }
      -      "value": 7
      +      "left": [null]
      +      "parent": [null]
      +      "right": [null]
      +      "value": [null]
           }
      -    "value": 6
      +    "value": 7
         }
      -  "value": 3
      +  "value": 6
       }
      
      at Proxy.assertEqual (node_modules\chai\lib\chai\core\assertions.js:1020:19)
      at Proxy.methodWrapper (node_modules\chai\lib\chai\utils\addMethod.js:57:25)
      at Context.it (dist\test\binary-search-tree\rbtree-test.js:370:44)



